# jackrabbit

./: README.txt  build.properties  build.xml  project.properties  project.xml
lib/: README.txt  log4j.properties
src/config/test/: jaas.config  repository.xml
src/java/org/apache/jackrabbit/examples/: FileSystemUtil.java
src/targets/: download-libraries.xml
src/tools/ant/org/apache/tools/ant/taskdefs/: MyGet.java
