<?xml version="1.0"?>

<project name="jackrabbit-test" default="usage">

  <import file="src/targets/download-libraries.xml"/>

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
  </target>

  <target name="init">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="offline" value="false"/>

    <!-- http://www.ibiblio.org/maven/ -->
    <!-- ~/.maven/repository/ -->
    <!-- http://incubator.apache.org/jackrabbit/dependencies.html -->
    <property name="host" value="http://www.ibiblio.org/maven"/>

    <path id="classpath.compile">
      <pathelement path="lib/jackrabbit-0.16.2-dev.jar"/>
      <pathelement path="lib/jcr-0.16.2.jar"/>
    </path>

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
        <include name="runtime/*.jar"/>
      </fileset>
      <pathelement path="build/classes"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
    </path>

    <property name="file" value="src/java"/>

  </target>

<!--
  <target name="download-libraries" depends="init" description="Download Libraries">

    <mkdir dir="build/tools/ant"/>
    <javac srcdir="src/tools/ant/"
           destdir="build/tools/ant"
    />
    <taskdef name="getDependency" classpath="build/tools/ant" classname="org.apache.tools.ant.taskdefs.MyGet"/>

    <mkdir dir="lib/runtime"/>

    <getDependency src="${host}/concurrent/jars/concurrent-1.3.4.jar" dest="lib/runtime/concurrent-1.3.4.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/commons-collections/jars/commons-collections-2.1.1.jar" dest="lib/runtime/commons-collections-2.1.1.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/commons-logging/jars/commons-logging-1.0.4.jar" dest="lib/runtime/commons-logging-1.0.4.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/log4j/jars/log4j-1.2.8.jar" dest="lib/runtime/log4j-1.2.8.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/xerces/jars/xercesImpl-2.6.2.jar" dest="lib/runtime/xercesImpl-2.6.2.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/lucene/jars/lucene-1.4.1.jar" dest="lib/runtime/lucene-1.4.1.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="${host}/jdom/jars/jdom-1.0.jar" dest="lib/runtime/jdom-1.0.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="http://www.day.com/maven/jsr170/jars/jcr-0.16.2.jar" dest="lib/jcr-0.16.2.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="http://www.day.com/maven/cqfs/jars/cqfs-3.5.6.jar" dest="lib/runtime/cqfs-3.5.6.jar" usetimestamp="true" verbose="true" offline="${offline}"/>

    <getDependency src="http://www.day.com/maven/cqfs/jars/cqfs-jackrabbit-3.5.6.jar" dest="lib/runtime/cqfs-jackrabbit-3.5.6.jar" usetimestamp="true" verbose="true" offline="${offline}"/>
  </target>
-->

  <target name="compile" depends="init" description="Compile Java Classes">
    <echo>Compile Java classes</echo>

    <condition property="jcr.jar.exists">
      <available file="lib/jcr-0.16.2.jar"/>
    </condition>
    <fail unless="jcr.jar.exists" message="WARNING: Download JCR jar by executing ant download-libraries!"/>

    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes"
      classpathref="classpath.compile"
      debug="true"
    />

<!--
    <echo>Copy libraries</echo>
    <mkdir dir="build/lib"/>
    <copy file="lib/log4j-1.2.8.jar" todir="build/webapp/WEB-INF/lib"/>
-->
  </target>

  <target name="build-app" depends="init, compile" description="Build application">
    <mkdir dir="build/log"/>
    <mkdir dir="${repository.dir}"/>
    <copy file="src/config/test/repository.xml" todir="${repository.dir}"/>
  </target>

  <target name="reset-repository" depends="init, compile" description="Reset Repository">
    <delete dir="${repository.dir}"/>
    <mkdir dir="${repository.dir}"/>
    <copy file="src/config/test/repository.xml" todir="${repository.dir}"/>
  </target>

  <target name="clean-build" depends="init" description="Clean Build">
    <delete dir="build"/>
  </target>

  <target name="clean-libraries" depends="init" description="Clean Libraries">
    <delete dir="lib/runtime"/>
    <delete file="lib/jcr-0.16.2.jar"/>
  </target>

  <target name="run-view" depends="init,check-libraries" description="View repo">
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--view"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="run-add" depends="init,check-libraries" description="Add a node to repo">
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--add"/>
      <arg value="hugo"/>
      <!--<arg value="hugo/levi"/>-->
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="run-import" depends="init,check-libraries" description="Import dir/file from filesystem into repo">
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--import"/>
      <arg value="${file}"/>
      <!--<arg value="/foo/bar"/>-->
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="run-first-steps" depends="init,check-libraries" description="Run First Steps Example">
    <java classname="org.apache.jackrabbit.examples.FirstSteps">
      <arg value="${repository.dir}"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="check-libraries">
    <condition property="runtime.jars.exist">
      <available file="lib/runtime"/>
    </condition>
    <fail unless="runtime.jars.exist" message="WARNING: Download runtime jars by executing ant download-libraries!"/>
  </target>

</project>
