<?xml version="1.0"?>

<project name="jackrabbit-test" default="usage">

  <import file="src/targets/download-libraries.xml"/>

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
  </target>

  <target name="init">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="offline" value="false"/>

    <!-- http://www.ibiblio.org/maven/ -->
    <!-- ~/.maven/repository/ -->
    <!-- http://incubator.apache.org/jackrabbit/dependencies.html -->
    <property name="host" value="http://www.ibiblio.org/maven"/>

    <property name="maven.repo.local" value="${user.home}/.maven/repository"/>

    <property name="jcr.version" value="1.0"/>

    <path id="classpath.compile">
      <pathelement path="${maven.repo.local}/jsr170/jars/jcr-${jcr.version}.jar"/>
      <pathelement path="${maven.repo.local}/jackrabbit/jars/jackrabbit-api-1.0-dev-LCR209797.jar"/>
      <pathelement path="${maven.repo.local}/jackrabbit/jars/jackrabbit-commons-1.0-dev-LCR209797.jar"/>
      <pathelement path="${maven.repo.local}/jackrabbit/jars/jackrabbit-core-1.0-dev-LCR209797.jar"/>
    </path>

    <!--<echo>Java Classpath: ${java.class.path}</echo>-->

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
        <include name="runtime/*.jar"/>
      </fileset>
      <!--<pathelement path="${java.class.path}"/>-->
      <pathelement path="build/classes"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
    </path>
    <property name="echo.classpath.run" refid="classpath.run"/>
<!--
    <echo>Classpath: ${echo.classpath.run}</echo>
-->

    <property name="file" value="src/java"/>

  </target>

  <target name="compile" depends="init" description="Compile Java Classes">
    <echo>Compile Java classes</echo>

    <condition property="jcr.jar.exists">
      <available file="${maven.repo.local}/jsr170/jars/jcr-${jcr.version}.jar"/>
    </condition>
    <fail unless="jcr.jar.exists" message="WARNING: Jar jcr-${jcr.version}.jar does not exist. Download jcr-${jcr.version}.jar by executing maven!"/>

    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes"
      classpathref="classpath.compile"
      debug="true"
    />

<!--
    <echo>Copy libraries</echo>
    <mkdir dir="build/lib"/>
    <copy file="lib/log4j-1.2.8.jar" todir="build/webapp/WEB-INF/lib"/>
-->
  </target>

  <target name="build-app" depends="init, compile" description="Build application">
    <mkdir dir="build/log"/>
    <mkdir dir="${repository.dir}"/>
    <copy file="src/config/test/repository.xml" todir="${repository.dir}"/>
    <copy file="src/config/test/jaas.config" todir="${repository.dir}"/>
  </target>

  <target name="reset-repository" depends="init, compile" description="Reset Repository">
    <delete dir="${repository.dir}"/>
    <mkdir dir="${repository.dir}"/>
    <copy file="src/config/test/repository.xml" todir="${repository.dir}"/>
    <copy file="src/config/test/jaas.config" todir="${repository.dir}"/>
  </target>

  <target name="clean-build" depends="init" description="Clean Build">
    <delete dir="build"/>
  </target>

  <target name="clean-libraries" depends="init" description="Clean Libraries">
    <delete dir="lib/runtime"/>
    <delete file="lib/jcr-0.16.2.jar"/>
  </target>

  <target name="run-view" depends="init,check-libraries" description="View repo">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${echo.classpath.run}"/>
      <arg value="-Djava.security.auth.login.config==${repository.dir}/jaas.config"/>
      <arg value="org.apache.jackrabbit.examples.FileSystemUtil"/>
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--view"/>
    </exec>

<!-- NOTE: Throws ClassNotFoundException: com.sun.security.auth.login.ConfigFile -->
<!--
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <jvmarg value="-Djava.security.auth.login.config==${repository.dir}/jaas.config"/>
      <arg value="+-repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="+-workspace"/>
      <arg value="${workspace}"/>
      <arg value="+-view"/>
      <classpath refid="classpath.run"/>
    </java>
-->
  </target>

  <target name="run-add" depends="init,check-libraries" description="Add a node to repo">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${echo.classpath.run}"/>
      <arg value="-Djava.security.auth.login.config==${repository.dir}/jaas.config"/>
      <arg value="org.apache.jackrabbit.examples.FileSystemUtil"/>
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--add"/>
      <arg value="hugo"/>
    </exec>

<!-- NOTE: Throws ClassNotFoundException: com.sun.security.auth.login.ConfigFile -->
<!--
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <arg value="+-repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="+-workspace"/>
      <arg value="${workspace}"/>
      <arg value="+-add"/>
      <arg value="hugo"/>
      <classpath refid="classpath.run"/>
    </java>
-->
  </target>

  <target name="run-import" depends="init,check-libraries" description="Import dir/file from filesystem into repo">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${echo.classpath.run}"/>
      <arg value="-Djava.security.auth.login.config==${repository.dir}/jaas.config"/>
      <arg value="org.apache.jackrabbit.examples.FileSystemUtil"/>
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--import"/>
      <arg value="${file}"/>
      <arg value="hugo"/>
    </exec>

<!-- NOTE: Throws ClassNotFoundException: com.sun.security.auth.login.ConfigFile -->
<!--
    <java classname="org.apache.jackrabbit.examples.FileSystemUtil">
      <arg value="+-repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="+-workspace"/>
      <arg value="${workspace}"/>
      <arg value="+-import"/>
      <arg value="${file}"/>
      <classpath refid="classpath.run"/>
    </java>
-->
  </target>

  <target name="run-import-xml-file" depends="init,check-libraries" description="Import XML file">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${echo.classpath.run}"/>
      <arg value="-Djava.security.auth.login.config==${repository.dir}/jaas.config"/>
      <arg value="org.apache.jackrabbit.examples.FileSystemUtil"/>
      <arg value="--repodir"/>
      <arg value="${repository.dir}"/>
      <arg value="--workspace"/>
      <arg value="${workspace}"/>
      <arg value="--import-xml-file"/>
      <arg value="${file}"/>
    </exec>
  </target>

  <target name="run-first-steps" depends="init,check-libraries" description="Run First Steps Example">
    <java classname="org.apache.jackrabbit.examples.FirstSteps">
      <arg value="${repository.dir}"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="check-libraries">
    <condition property="runtime.jars.exist">
      <available file="lib/runtime"/>
    </condition>
    <fail unless="runtime.jars.exist" message="WARNING: Download runtime jars by executing ant download-libraries!"/>
  </target>

</project>
